<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6024071-b1ea-4825-a73c-df8b0c8418f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://156.35.98.14:8443/Unisell.Java.UserManagement/adminmanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="adminmanagement.xsd" MetadataType="Schema" ID="cdcc84e0-df2a-41c9-bb2a-f1ed591bf7c1" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/adminmanagement?xsd=3" />
    <MetadataFile FileName="UserAdminWSService.wsdl" MetadataType="Wsdl" ID="a573bbd6-ba91-438a-9bd1-a4086eda05df" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/adminmanagement?wsdl" />
    <MetadataFile FileName="adminmanagement1.xsd" MetadataType="Schema" ID="017c7e9d-d5d3-4005-9de7-559099c3c135" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/adminmanagement?xsd=2" />
    <MetadataFile FileName="adminmanagement.wsdl" MetadataType="Wsdl" ID="cd1d2a35-e17f-494b-a1ca-adbf800716c4" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/adminmanagement?wsdl=1" />
    <MetadataFile FileName="adminmanagement2.xsd" MetadataType="Schema" ID="7baf63b9-eb6f-4295-be40-ca5ea924696f" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/adminmanagement?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>