<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4e3bb8a-9840-4db8-88d5-8ab32178374c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://156.35.98.14:8443/Unisell.Java.UserManagement/sellermanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sellermanagement.xsd" MetadataType="Schema" ID="58369394-53aa-487a-8369-088f3324cd3f" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/sellermanagement?xsd=3" />
    <MetadataFile FileName="sellermanagement1.xsd" MetadataType="Schema" ID="ba47dd1a-9288-4d8d-877b-04532103c99e" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/sellermanagement?xsd=1" />
    <MetadataFile FileName="UserSellerWSService.wsdl" MetadataType="Wsdl" ID="b7aa491a-0a23-41a9-9526-ccc279cccb03" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/sellermanagement?wsdl" />
    <MetadataFile FileName="sellermanagement2.xsd" MetadataType="Schema" ID="c1d2e824-bc49-4bd3-8a94-4e60c5ffaad0" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/sellermanagement?xsd=2" />
    <MetadataFile FileName="sellermanagement.wsdl" MetadataType="Wsdl" ID="68fa7282-a207-4fc6-9f88-f262859ba8b5" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/sellermanagement?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>