# WS-UNISELL

./: README.md
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: App.config  ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
MIWBot/MIW.Bot/: MIW.Bot.sln
MIWBot/MIW.Bot/MIW.Bot.WebApi/: Global.asax  Global.asax.cs  MIW.Bot.WebApi.csproj  Web.config  packages.config
UniSell.BPEL/: .project
UniSell.BPEL.ProductAvailability/: .classpath  .project  wsimport.cmd
UniSell.BPEL.ProductAvailability/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
UniSell.BPEL/bpelContent/: CreationWS.wsdl  CreationWS1.xsd  CreationWS2.xsd  OrderWS.wsdl  OrderWS.xsd  PaymentWS.wsdl  ProductAvailability.xsd  ProductAvailabilityWS.wsdl  ProductAvailabilityWS.xsd  WS_Invocation.bpel  WS_Invocation.bpelex  WS_InvocationArtifacts.wsdl  deploy.xml
UniSell.Java.WebClient/: .project
UniSell.Java.WebClient/WebContent/: index.jsp
UniSell.NET/: UniSell.NET.sln
UniSell.NET.Data/: UniSell.NET.Data.sln
UniSell.NET.Data/TestTokens/: BindingHelper.cs  CredentialsTokenProvider.cs  DatClientCredentials.cs  DatCredentialsSecurityTokenManager.cs  Program.cs  TestTokens.csproj
UniSell.NET.Data/TestTokens/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UniSell.NET.Data/TestTokens/Resources/: cert1.pfx  cert2.pfx
UniSell.NET.Data/UniSell.NET.Data/: UniSell.NET.Data.csproj  Web.config  packages.config
UniSell.NET.Data/UniSell.NET.Data/Context/: DBContext.cs  DBInitializer.cs
UniSell.NET.Data/UniSell.NET.Data/Factory/: DataService.cs
UniSell.NET.Data/UniSell.NET.Data/JWT/: JWTAuthenticator.cs  JWTGenerator.cs  Security.cs
UniSell.NET.Data/UniSell.NET.Data/Model/: Category.cs  Company.cs  IdentityData.cs  Order.cs  OrderData.cs  OrderItem.cs  Product.cs  User.cs  UserAdmin.cs  UserBuyer.cs  UserSeller.cs
UniSell.NET.Data/UniSell.NET.Data/Persistence/: ICategoryDAO.cs  ICompanyDAO.cs  IGenericDAO.cs  IOrderDAO.cs  IOrderItemDAO.cs  IProductDAO.cs  IUserAdminDAO.cs  IUserBuyerDAO.cs  IUserDAO.cs  IUserSellerDAO.cs
UniSell.NET.Data/UniSell.NET.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UniSell.NET.Data/UniSell.NET.Data/WebServices/: DataAccessWS.asmx  DataAccessWS.asmx.cs  DataAccessWS.svc  DataAccessWS.svc.cs  IDataAccessWS.cs  IdentityWS.asmx  IdentityWS.asmx.cs
UniSell.NET/UniSell.BPEL.EntryPoint/: UniSell.BPEL.EntryPoint.csproj  Web.config
UniSell.NET/UniSell.BPEL.EntryPoint/Properties/: AssemblyInfo.cs
UniSell.NET/UniSell.BPEL.EntryPoint/ws/: PurchaseWS.asmx  PurchaseWS.asmx.cs
UniSell.NET/UniSell.NET.BPEL.PayPalPayment/: UniSell.NET.BPEL.PayPalPayment.csproj  Web.config
UniSell.NET/UniSell.NET.BPEL.PayPalPayment/Properties/: AssemblyInfo.cs
UniSell.NET/UniSell.NET.BPEL.PayPalPayment/ws/: ItemPayment.cs  PaymentWS.asmx  PaymentWS.asmx.cs  ShoppingCartPayment.cs
UniSell.NET/UniSell.NET.ConsoleClient/: App.config  CategoryForm.Designer.cs  CategoryForm.cs  CompanyForm.Designer.cs  CompanyForm.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  UniSell.NET.ConsoleClient.csproj  UserForm.Designer.cs  UserForm.cs
UniSell.NET/UniSell.NET.ConsoleClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniSell.NET/UniSell.NET.RESTProvider/: Global.asax  Global.asax.cs  UniSell.NET.RESTProvider.csproj  Web.config
UniSell.NET/UniSell.NET.RESTProvider/App_Start/: WebApiConfig.cs
UniSell.NET/UniSell.NET.RESTProvider/Controllers/: AuthenticationController.cs  BuyersController.cs  CategoriesController.cs  ProductsController.cs  SellersController.cs
UniSell.NET/UniSell.NET.RESTProvider/Models/: AuthToken.cs  Authentication.cs  ProductData.cs  RestProduct.cs  RestUser.cs  UserData.cs
UniSell.NET/UniSell.NET.RESTProvider/Properties/: AssemblyInfo.cs
UniSell.Spring.WebClient/: .classpath  .factorypath  .project  pom.xml  wsimport.cmd
UniSell.Spring.WebClient/src/impl/uniovi/unisell/bpel/: ArgumentException.java  ArgumentExceptionOrder.java  ArrayOfItemPayment.java  CheckAvailability.java  CheckAvailabilityResponse.java  CreateOrder.java  CreateOrderResponse.java  ItemAvail.java  ItemOrder.java  ItemPayment.java  Pay.java  PayResponse.java  PaymentException.java  ProductNotAvailableException.java  PurchaseWS.java  ShoppingCartOrder.java  ShoppingCartPayment.java  WSInvocation.java  WSInvocationRequest.java  WSInvocationResponse.java  WSInvocationService.java  package-info.java
UniSell.Spring.WebClient/src/main/java/impl/uniovi/unisell/bpel/: ObjectFactory.java  Purchase.java  PurchaseResponse.java  PurchaseWSSoap.java  ShoppingCartAvail.java
UniSell.Spring.WebClient/src/main/java/impl/uniovi/unisell/model/: Authentication.java  AuthenticationInfo.java  BadRequestResponse.java  Category.java  PersonIdDocumentType.java  Product.java  ProductFilter.java  ProductPost.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserPost.java
UniSell.Spring.WebClient/src/main/java/impl/uniovi/unisell/presentation/: BuyerHomeController.java  HomeController.java  LogoutController.java  ProductController.java  SellerHomeController.java  ShoppingCartController.java  UserController.java  WelcomeController.java
UniSell.Spring.WebClient/src/main/resources/: log4j.xml  messages_es.properties
UniSell.Spring.WebClient/src/main/webapp/WEB-INF/: web.xml
UniSell.Spring.WebClient/src/main/webapp/WEB-INF/spring/: root-context.xml
UniSell.Spring.WebClient/src/main/webapp/WEB-INF/spring/appServlet/: beans.xml  controllers.xml  servlet-context.xml  spring-security.xml
UniSell.Spring.WebClient/src/main/webapp/WEB-INF/views/: account.jsp  error.jsp  index.jsp  product.jsp
UniSell.Spring.WebClient/src/main/webapp/WEB-INF/views/buyer/: home.jsp
UniSell.Spring.WebClient/src/main/webapp/WEB-INF/views/seller/: home.jsp
UniSell.Spring.WebClient/src/main/webapp/resources/css/: custom.css
Unisell.Java.UserManagement/: .classpath  .project  wsimport.cmd
(+224 files in other folders)
