<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9590801-5b1a-487e-89d6-6acf232ae7c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://156.35.98.14:8086/Unisell.Java.UserManagement/adminmanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="adminmanagement.wsdl" MetadataType="Wsdl" ID="e86104ec-ec8b-430a-9858-a9752c6b8e66" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/adminmanagement?wsdl=1" />
    <MetadataFile FileName="adminmanagement.xsd" MetadataType="Schema" ID="3e67a854-97ce-4316-8646-8cbe31099c6c" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/adminmanagement?xsd=1" />
    <MetadataFile FileName="adminmanagement1.xsd" MetadataType="Schema" ID="624d0933-d505-4816-8687-e8005bd5b4de" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/adminmanagement?xsd=2" />
    <MetadataFile FileName="adminmanagement2.xsd" MetadataType="Schema" ID="98d1c6ae-1a7c-4137-b6f9-e6a97334999d" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/adminmanagement?xsd=3" />
    <MetadataFile FileName="UserAdminWSService.wsdl" MetadataType="Wsdl" ID="2a75893a-a6f7-4722-beff-601b864f962b" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/adminmanagement?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>