<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be6d7826-6411-4f56-a5c1-a02d4d93aa17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://156.35.98.14:8443/Unisell.Java.UserManagement/categorymanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="categorymanagement.wsdl" MetadataType="Wsdl" ID="00700c6c-7dec-4907-b36e-37f8b381b0da" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/categorymanagement?wsdl=1" />
    <MetadataFile FileName="categorymanagement.xsd" MetadataType="Schema" ID="2d641bbd-f086-426c-871b-9c62e077e895" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/categorymanagement?xsd=2" />
    <MetadataFile FileName="CategoryWSService.wsdl" MetadataType="Wsdl" ID="c15ca29b-3335-43f7-b6da-3cadcf9f0a70" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/categorymanagement?wsdl" />
    <MetadataFile FileName="categorymanagement1.xsd" MetadataType="Schema" ID="53a3ab6c-00ff-40cd-a68b-3a9b8cc2e84d" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/categorymanagement?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>