<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a358374-5ad4-4766-9aa9-6d0156598f88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://156.35.98.14:8086/Unisell.Java.UserManagement/companymanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyWSService.wsdl" MetadataType="Wsdl" ID="324e3c5c-71f3-4ef4-9538-9c068f28768f" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/companymanagement?wsdl" />
    <MetadataFile FileName="companymanagement.xsd" MetadataType="Schema" ID="a3acfd67-16d1-46cb-b163-47909ded9da6" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/companymanagement?xsd=2" />
    <MetadataFile FileName="companymanagement1.xsd" MetadataType="Schema" ID="a6009dcc-41dc-4f10-8d6e-6d1bb377f6d7" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/companymanagement?xsd=1" />
    <MetadataFile FileName="companymanagement.wsdl" MetadataType="Wsdl" ID="8fc0f468-6324-4898-806d-b6dc6b9a4721" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/companymanagement?wsdl=1" />
    <MetadataFile FileName="companymanagement2.xsd" MetadataType="Schema" ID="300ced56-e890-4330-8ab5-36805ef5d167" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/companymanagement?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>