<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72453ca6-4235-41ef-9ea7-1dfd6211deaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://156.35.98.14:8443/Unisell.Java.UserManagement/usermanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="usermanagement.xsd" MetadataType="Schema" ID="e3a2fa6b-05a4-4526-ac41-24ca95847064" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/usermanagement?xsd=1" />
    <MetadataFile FileName="usermanagement1.xsd" MetadataType="Schema" ID="df22ef21-9cb6-4609-8016-a4440e4a66fa" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/usermanagement?xsd=2" />
    <MetadataFile FileName="usermanagement2.xsd" MetadataType="Schema" ID="67209e2a-fd8e-4c00-91bd-3291cb0139a5" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/usermanagement?xsd=3" />
    <MetadataFile FileName="usermanagement.wsdl" MetadataType="Wsdl" ID="44eb8b0b-651e-4d99-8d98-f26015cbe0e1" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/usermanagement?wsdl=1" />
    <MetadataFile FileName="UserWSService.wsdl" MetadataType="Wsdl" ID="f102cc13-80b7-4a47-baea-e163922c76b6" SourceId="1" SourceUrl="https://156.35.98.14:8443/Unisell.Java.UserManagement/usermanagement?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>