<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d641bf2-edee-4e9f-b577-9f94757f93c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://156.35.98.14:8086/Unisell.Java.UserManagement/sellermanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sellermanagement.xsd" MetadataType="Schema" ID="46ee605a-440c-4131-8e23-a13804eeecbf" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/sellermanagement?xsd=1" />
    <MetadataFile FileName="sellermanagement1.xsd" MetadataType="Schema" ID="724d887d-26f9-46fd-b5d4-5dfaeeaa3fc4" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/sellermanagement?xsd=2" />
    <MetadataFile FileName="sellermanagement2.xsd" MetadataType="Schema" ID="0360fc2b-9729-4dbb-81eb-91ffdd4257e8" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/sellermanagement?xsd=3" />
    <MetadataFile FileName="sellermanagement.wsdl" MetadataType="Wsdl" ID="59ee5065-a02e-448e-89da-a5f769f59ca0" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/sellermanagement?wsdl=1" />
    <MetadataFile FileName="UserSellerWSService.wsdl" MetadataType="Wsdl" ID="042b739a-8a50-40bc-802c-7cd12e53ee2e" SourceId="1" SourceUrl="http://156.35.98.14:8086/Unisell.Java.UserManagement/sellermanagement?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>