<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce477acc-b501-4223-8ca5-3543e94c0d36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/Unisell.Java.UserManagement/categorymanagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryWSService.wsdl" MetadataType="Wsdl" ID="6f8531bc-9461-4df7-984e-1fa71b29b2cd" SourceId="1" SourceUrl="http://localhost:8086/Unisell.Java.UserManagement/categorymanagement?wsdl" />
    <MetadataFile FileName="categorymanagement.xsd" MetadataType="Schema" ID="f84494d3-2a51-4055-8a49-de29a0a91011" SourceId="1" SourceUrl="http://localhost:8086/Unisell.Java.UserManagement/categorymanagement?xsd=2" />
    <MetadataFile FileName="categorymanagement.wsdl" MetadataType="Wsdl" ID="29de0f7c-dae1-4616-a234-fba7f1f27e7a" SourceId="1" SourceUrl="http://localhost:8086/Unisell.Java.UserManagement/categorymanagement?wsdl=1" />
    <MetadataFile FileName="categorymanagement1.xsd" MetadataType="Schema" ID="50ccd1a1-3afa-4104-9b8a-6d4d6c0efff3" SourceId="1" SourceUrl="http://localhost:8086/Unisell.Java.UserManagement/categorymanagement?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>